<!DOCTYPE html>
<html>
  <head>
    <div>
      <title>Giovanni Taveras - College Portfolio</title>
      <script> src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
      <link rel = "stylesheet" href = "styles.css">
    </div>
  </head>
  <body>
    <div class="topnav">
      <a href = "https://www.instagram.com"><font face="Handlee"><font size="5.5"><font color="white">About</font></a>
      <a href = "contact.html"><font size="5.5"><font color="white">Recent news</a>
      <a href = "contact.html"><font size="5.5"><font color="white">Contact</a>
     </div>
    <div>
      <h1>Giovanni Taveras</h1>
      <div>
        <h2>I am a...</h2>
        <div>
          <ul>A computer science specialist</ul>
          <ul>Math and science lover</ul>
          <ul>A hip-hop and jazz dancer</ul>
        </div>
      </div>
      <div>
        <h2>My specialties</span></h2>
          <div>
            <ul>Javascript</ul>
            <ul>Java</ul>
            <ul>Scratch</ul>
          </div>
        </h2>
      </div>
      <div>
        <h2>My Background</h2>
        <div>
          <ul>Born and raised in Brooklyn</ul>
          <ul>Cultural Background: Dominican and Hungarian</ul>
          <ul>Prep For Prep graduate</ul>
        </div>
      </div>
    </div>
  </body>
</html>
